# SocketLib

./: build.gradle  settings.gradle  settings.gradle.kts
SharedCode/: build.gradle.kts
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/model/request/: PriceUpdateRequest.kt
SharedCode/src/commonMain/kotlin/model/response/: BasicResponse.kt  PriceResponse.kt  TimeResponse.kt
SharedCode/src/commonMain/kotlin/socket/: CrossWebSocket.kt  MessagesInterceptor.kt  SomeConnection.kt
SharedCode/src/commonMain/kotlin/socket/features/: BaseFeature.kt  Price.kt  Time.kt
SharedCode/src/commonMain/kotlin/socket/handlers/: BaseMessageHandler.kt  PriceMessageHandler.kt  TimeMessageHandler.kt
app/: build.gradle
app/src/androidTest/java/com/example/xplatformsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplatformsocket/: MainActivity.kt  SocketThing.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xplatformsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
