// Top-level build file where you can add configuration options common to all sub-projects/modules.

def kotlin_version = "1.3.61"
def sqldelight_version = "1.2.2"
def xcodesync_version = "0.1.5"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//buildscript {
//
//
//    repositories {
//        google()
//        maven ("https://plugins.gradle.org/m2/")
//        maven ("https://dl.bintray.com/kotlin/kotlin-eap" )
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath("com.android.tools.build:gradle:3.5.3")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
//
//        classpath("gradle.plugin.com.wiredforcode:gradle-spawn-plugin:0.8.2")
//        classpath("com.squareup.sqldelight:gradle-plugin:$sqldelight_version")
//        classpath("co.touchlab:kotlinxcodesync:$xcodesync_version")
//    }
//}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
